<html>
    <head>
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background-image: linear-gradient(#222, #444);
                    color: white;
                }
            }
            @media (prefers-color-scheme: light) {
                body {
                    background-color: white;
                    color: black;
                }
            }
            td {
                border: 1px solid rgba(0, 0, 0, 0);
                padding: 5px;
            }
            p, h1, h2, h3, h4, h5, h6 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Bonny & Bright Store</h1>
        <a href="jewelry.html" style="font-size: xx-large; color:royalblue"><h2 style="width: 100%; border-radius: 30px; text-align: center; background-color: rgba(0.0, 0.0, 0.0, 0.05);">Jewelry</h3></a>
        <table style="border-collapse: collapse; margin: auto;">
            <tr>
                <td>
                    <img src="Assets/512x512/sample.png" width="100%">
                </td>
                <td>
                    <img src="Assets/512x512/sample.png" width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Assets/512x512/sample.png" width="100%">
                </td>
                <td>
                    <img src="Assets/512x512/sample.png" width="100%">
                </td>
            </tr>
        </table>
    </body>
</html>